src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(href='https://fonts.googleapis.com/css?family=Architects+Daughter', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='style.css', media='screen')
    link(rel='stylesheet', type='text/css', href='print.css', media='print')
    //[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]
    title Vasily Korytov
  body
    header
      .inner
        h1 Vasily Korytov
        a.button(href='https://github.com/chillum')
          small Follow me on
          |  GitHub
    #content-wrapper
      .inner.clearfix
        section#main-content
          p
            a(href='https://github.com/chillum/cv') About me and my background
          h2
            span Software
          ul
            li
              a(href='https://github.com/chillum/httpstress-go') httpstress-go
              | : CLI utility for stress testing of HTTP servers with many concurrent connections
            li
              a(href='https://github.com/chillum/go4rake') go4rake
              | : Rake tasks for cross-compiling Go programs
            li
              a(href='https://github.com/chillum/autoup') autoup
              | : Selenium robot for auto-bumping vBulletin posts

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="screen.css" media="screen">
    <link rel="stylesheet" type="text/css" href="print.css" media="print">
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Vasily Korytov</title>
  </head>
  <body>
    <header>
      <div class="inner">
        <h1>Vasily Korytov</h1><a href="https://github.com/chillum" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>
    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p><a href="https://github.com/chillum/cv">About me and my background</a></p>
          <h2><span>Software</span></h2>
          <ul>
            <li><a href="https://github.com/chillum/httpstress-go">httpstress-go</a>: CLI utility for stress testing of HTTP servers with many concurrent connections</li>
            <li><a href="https://github.com/chillum/go4rake">go4rake</a>: Rake tasks for cross-compiling Go programs</li>
            <li><a href="https://github.com/chillum/autoup">autoup</a>: Selenium robot for auto-bumping vBulletin posts</li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
